spring.datasource.url=jdbc:h2:mem:cloudstorage
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.servlet.multipart.max-file-size=10MB
